<?xml version="1.0" encoding="UTF-8"?><process version="9.5.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.5.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="9.5.000" expanded="true" height="68" name="Read Excel" width="90" x="45" y="34">
        <parameter key="excel_file" value="/Users/yuanwei/Desktop/KIT606/assignment/hospital/GenericED2009 -bak.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value="dd.MM.yyyy"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="MRN.true.integer.attribute"/>
          <parameter key="1" value="Presentation Visit Number.true.integer.attribute"/>
          <parameter key="2" value="Triage Priority.true.integer.attribute"/>
          <parameter key="3" value=" Age  (yrs).true.integer.attribute"/>
          <parameter key="4" value="Arrival Date.true.date_time.attribute"/>
          <parameter key="5" value="Dr Seen Date.true.date_time.attribute"/>
          <parameter key="6" value="Depart Actual Date.true.date_time.attribute"/>
          <parameter key="7" value="Depart Status Code.true.polynominal.attribute"/>
          <parameter key="8" value="Departure Status Desc\..true.polynominal.attribute"/>
          <parameter key="9" value="Depart\. Dest\. Code.true.polynominal.attribute"/>
          <parameter key="10" value="Depart\. Dest\. Desc\..true.polynominal.attribute"/>
          <parameter key="11" value="TimeDiff Arrival-Actual Depart (mins).true.integer.attribute"/>
          <parameter key="12" value="TimeDiff TreatDrNr-Act\. Depart (mins).true.integer.attribute"/>
          <parameter key="13" value="Presenting Complaint Code.true.nominal.attribute"/>
          <parameter key="14" value="Presenting Complaint Desc\..true.polynominal.attribute"/>
          <parameter key="15" value="Diag Code.true.polynominal.attribute"/>
          <parameter key="16" value="Diagnosis Desc\..true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.5.000" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Depart. Dest. Desc.|Departure Status Desc.|Diagnosis Desc.|MRN|Presentation Visit Number|Presenting Complaint Desc."/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.5.000" expanded="true" height="103" name="Filter Examples(remove missing dr date)" width="90" x="313" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Dr Seen Date.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.5.000" expanded="true" height="82" name="Generate Attributes" width="90" x="45" y="187">
        <list key="function_descriptions">
          <parameter key="New_TimeDiff TreatDrNr-Act. Depart (mins)" value="(date_diff([Dr Seen Date],[Depart Actual Date]))/1000/60"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.5.000" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="179" y="187">
        <list key="function_descriptions">
          <parameter key="waiting_time" value="[TimeDiff Arrival-Actual Depart (mins)]-[New_TimeDiff TreatDrNr-Act. Depart (mins)]"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.5.000" expanded="true" height="103" name="delete missing code" width="90" x="313" y="187">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Presenting Complaint Code.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.5.000" expanded="true" height="103" name="Filter Examples" width="90" x="45" y="340">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="true"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="waiting_time.lt.0"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.5.000" expanded="true" height="103" name="Filter Examples (2)" width="90" x="179" y="340">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="true"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Depart Status Code.equals.W"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.5.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="380" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Arrival Date|Depart Actual Date|Dr Seen Date|New_TimeDiff TreatDrNr-Act. Depart (mins)|TimeDiff Arrival-Actual Depart (mins)|waiting_time|Triage Priority|Presenting Complaint Code|Diag Code|Depart. Dest. Code|Depart Status Code|Age  (yrs)"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.5.000" expanded="true" height="68" name="Store" width="90" x="581" y="340">
        <parameter key="repository_entry" value="//Local Repository/assignment/no error data"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Filter Examples(remove missing dr date)" to_port="example set input"/>
      <connect from_op="Filter Examples(remove missing dr date)" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
      <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="delete missing code" to_port="example set input"/>
      <connect from_op="delete missing code" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
