<?xml version="1.0" encoding="UTF-8"?><process version="9.5.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.5.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.5.000" expanded="true" height="68" name="Retrieve cleaned data" width="90" x="45" y="34">
        <parameter key="repository_entry" value="Other Processes and Algorithms/Cleaned data"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.5.000" expanded="true" height="103" name="Filter outliers" width="90" x="179" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="true"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="waiting_time.gt.250"/>
          <parameter key="filters_entry_key" value="waiting_time.eq.0"/>
        </list>
        <parameter key="filters_logic_and" value="false"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.5.000" expanded="true" height="82" name="Generate Queue_Time" width="90" x="313" y="34">
        <list key="function_descriptions">
          <parameter key="queue_time" value="if(60&gt;waiting_time&amp;&amp;waiting_time&gt;0,&quot;very short&quot;,&#10;if(120&gt;waiting_time&amp;&amp;waiting_time&gt;60,&quot;short&quot;,&#10;if(180&gt;waiting_time&amp;&amp;waiting_time&gt;120,&quot;medium&quot;,&#10;if(240&gt;waiting_time&amp;&amp;waiting_time&gt;180,&quot;long&quot;,&quot;very long&quot;&#10;))))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.5.000" expanded="true" height="82" name="Select Attributes" width="90" x="45" y="238">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Age  (yrs)|New_TimeDiff TreatDrNr-Act. Depart (mins)|Presenting Complaint Code|queue_time|TimeDiff Arrival-Actual Depart (mins)|Triage Priority"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.5.000" expanded="true" height="82" name="Set Role" width="90" x="179" y="238">
        <parameter key="attribute_name" value="queue_time"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="k_nn" compatibility="9.5.000" expanded="true" height="82" name="k-NN" width="90" x="313" y="238">
        <parameter key="k" value="11"/>
        <parameter key="weighted_vote" value="true"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.5.000" expanded="true" height="68" name="Store" width="90" x="447" y="238">
        <parameter key="repository_entry" value="../mymodel"/>
      </operator>
      <connect from_op="Retrieve cleaned data" from_port="output" to_op="Filter outliers" to_port="example set input"/>
      <connect from_op="Filter outliers" from_port="example set output" to_op="Generate Queue_Time" to_port="example set input"/>
      <connect from_op="Generate Queue_Time" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="k-NN" to_port="training set"/>
      <connect from_op="k-NN" from_port="model" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
