<?xml version="1.0" encoding="UTF-8"?><process version="9.5.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.5.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.5.000" expanded="true" height="68" name="Retrieve mymodel" width="90" x="45" y="34">
        <parameter key="repository_entry" value="mymodel"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.5.000" expanded="true" height="82" name="Unlearned data" width="90" x="45" y="187">
        <process expanded="true">
          <operator activated="true" class="read_excel" compatibility="9.5.000" expanded="true" height="68" name="Read Excel" width="90" x="45" y="34">
            <parameter key="excel_file" value="/Users/yuanwei/Desktop/KIT606/assignment/hospital/GenericED2009 -bak.xlsx"/>
            <parameter key="sheet_selection" value="sheet number"/>
            <parameter key="sheet_number" value="1"/>
            <parameter key="imported_cell_range" value="A1"/>
            <parameter key="encoding" value="SYSTEM"/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="date_format" value=""/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="MRN.true.integer.attribute"/>
              <parameter key="1" value="Presentation Visit Number.true.integer.attribute"/>
              <parameter key="2" value="Triage Priority.true.integer.attribute"/>
              <parameter key="3" value=" Age  (yrs).true.integer.attribute"/>
              <parameter key="4" value="Arrival Date.true.date_time.attribute"/>
              <parameter key="5" value="Dr Seen Date.true.date_time.attribute"/>
              <parameter key="6" value="Depart Actual Date.true.date_time.attribute"/>
              <parameter key="7" value="Depart Status Code.true.polynominal.attribute"/>
              <parameter key="8" value="Departure Status Desc\..true.polynominal.attribute"/>
              <parameter key="9" value="Depart\. Dest\. Code.true.polynominal.attribute"/>
              <parameter key="10" value="Depart\. Dest\. Desc\..true.polynominal.attribute"/>
              <parameter key="11" value="TimeDiff Arrival-Actual Depart (mins).true.integer.attribute"/>
              <parameter key="12" value="TimeDiff TreatDrNr-Act\. Depart (mins).true.integer.attribute"/>
              <parameter key="13" value="Presenting Complaint Code.true.nominal.attribute"/>
              <parameter key="14" value="Presenting Complaint Desc\..true.polynominal.attribute"/>
              <parameter key="15" value="Diag Code.true.polynominal.attribute"/>
              <parameter key="16" value="Diagnosis Desc\..true.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.5.000" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Presenting Complaint Code.is_not_missing."/>
              <parameter key="filters_entry_key" value="TimeDiff TreatDrNr-Act\. Depart (mins).is_not_missing."/>
            </list>
            <parameter key="filters_logic_and" value="false"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.5.000" expanded="true" height="82" name="Generate Waiting_Time" width="90" x="313" y="34">
            <list key="function_descriptions">
              <parameter key="waiting_time" value="[TimeDiff Arrival-Actual Depart (mins)]-[TimeDiff TreatDrNr-Act. Depart (mins)]"/>
              <parameter key="New_TimeDiff TreatDrNr-Act. Depart (mins)" value="[TimeDiff TreatDrNr-Act. Depart (mins)]"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.5.000" expanded="true" height="82" name="Generate Queue_Time" width="90" x="447" y="34">
            <list key="function_descriptions">
              <parameter key="queue_time" value="if(60&gt;waiting_time&amp;&amp;waiting_time&gt;0,&quot;very short&quot;,&#10;if(120&gt;waiting_time&amp;&amp;waiting_time&gt;60,&quot;short&quot;,&#10;if(180&gt;waiting_time&amp;&amp;waiting_time&gt;120,&quot;medium&quot;,&#10;if(240&gt;waiting_time&amp;&amp;waiting_time&gt;180,&quot;long&quot;,&quot;very long&quot;&#10;))))"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.5.000" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="187">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Age  (yrs)|Presenting Complaint Code|queue_time|TimeDiff Arrival-Actual Depart (mins)|Triage Priority|New_TimeDiff TreatDrNr-Act. Depart (mins)"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.5.000" expanded="true" height="82" name="Set Role" width="90" x="313" y="187">
            <parameter key="attribute_name" value="queue_time"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="sample" compatibility="9.5.000" expanded="true" height="82" name="Sample" width="90" x="447" y="187">
            <parameter key="sample" value="relative"/>
            <parameter key="balance_data" value="false"/>
            <parameter key="sample_size" value="100"/>
            <parameter key="sample_ratio" value="0.1"/>
            <parameter key="sample_probability" value="0.1"/>
            <list key="sample_size_per_class"/>
            <list key="sample_ratio_per_class"/>
            <list key="sample_probability_per_class"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_op="Read Excel" from_port="output" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Generate Waiting_Time" to_port="example set input"/>
          <connect from_op="Generate Waiting_Time" from_port="example set output" to_op="Generate Queue_Time" to_port="example set input"/>
          <connect from_op="Generate Queue_Time" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Sample" to_port="example set input"/>
          <connect from_op="Sample" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <description align="left" color="yellow" colored="false" height="111" resized="true" width="551" x="25" y="306">1. Using Read Excel to retrieve the hospital dataset&lt;br&gt;2. Get rid of the missing data by filter examples&lt;br&gt;3. The unlearned data should have the exact same attributes as the Trained model, thus, generated two attributes waiting time and queue time&lt;br&gt;4. The performance operator requires the labelled attribute which is queue time&lt;br&gt;</description>
        </process>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.5.000" expanded="true" height="82" name="Apply Model" width="90" x="380" y="34">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="9.5.000" expanded="true" height="82" name="Performance" width="90" x="514" y="34">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="true"/>
        <parameter key="weighted_mean_precision" value="true"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <connect from_op="Retrieve mymodel" from_port="output" to_op="Apply Model" to_port="model"/>
      <connect from_op="Unlearned data" from_port="out 1" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="79" resized="true" width="183" x="24" y="313">Sampled 10 % of data randomly from hosipital dataset as unlearned data</description>
    </process>
  </operator>
</process>
